graph{
1[label="(1 GLOW-WORM)"];
2[label="(2 LIGHTS!)"];
3[label="(3)"];
4[label="(4 LIGHTS! SIRENS!)"];
5[label="(5)"];
6[label="(6 LIGHTS! SIRENS!)"];
7[label="(7 SIRENS!)"];
8[label="(8 SIRENS!)"];
9[label="(9 SIRENS!)"];
10[label="(10)"];
11[label="(11)"];
12[label="(12 LIGHTS!)"];
13[label="(13 BLOOD!)"];
14[label="(14 SIRENS!)"];
15[label="(15 BLOOD! LIGHTS!)"];
16[label="(16 GLOW-WORM)"];
17[label="(17 SIRENS!)"];
18[label="(18 SIRENS!)"];
19[label="(19 LIGHTS!)"];
20[label="(20 BLOOD!)"];
21[label="(21)"];
22[label="(22 LIGHTS! SIRENS!)"];
23[label="(23 LIGHTS!)"];
24[label="(24 WUMPUS)"];
25[label="(25 SIRENS!)"];
26[label="(26)"];
27[label="(27 BLOOD!)"];
28[label="(28 GLOW-WORM)"];
29[label="(29 SIRENS!)"];
30[label="(30 LIGHTS!)"];
18--9[label="(COPS)"];
1--23[label=""];
15--1[label=""];
14--9[label=""];
14--8[label="(COPS)"];
24--27[label=""];
4--29[label="(COPS)"];
5--4[label=""];
7--22[label="(COPS)"];
21--7[label=""];
2--29[label=""];
2--5[label=""];
20--15[label=""];
20--24[label=""];
13--22[label=""];
13--20[label=""];
17--7[label="(COPS)"];
3--17[label=""];
3--21[label=""];
11--10[label=""];
11--3[label=""];
6--9[label="(COPS)"];
28--4[label=""];
28--22[label=""];
28--2[label=""];
28--6[label=""];
16--19[label=""];
16--2[label=""];
30--1[label=""];
30--26[label=""];
30--5[label=""];
30--17[label=""];
30--11[label=""];
30--16[label=""];
25--4[label=""];
25--29[label=""];
25--7[label="(COPS)"];
25--2[label=""];
25--22[label=""];
12--21[label=""];
12--11[label=""];
12--28[label=""];
12--25[label=""];}