graph{
27[label="(27 ?)"];
24[label="(24 WUMPUS *)"];
13[label="(13 BLOOD!)"];
29[label="(29 ?)"];
4[label="(4 ?)"];
2[label="(2 LIGHTS!)"];
20[label="(20 BLOOD!)"];
23[label="(23 LIGHTS!)"];
15[label="(15 BLOOD! LIGHTS!)"];
1[label="(1 GLOW-WORM)"];
26[label="(26)"];
5[label="(5)"];
16[label="(16 ?)"];
22[label="(22 LIGHTS! SIRENS!)"];
17[label="(17 SIRENS!)"];
7[label="(7 SIRENS!)"];
21[label="(21)"];
28[label="(28 ?)"];
25[label="(25 SIRENS!)"];
12[label="(12 LIGHTS!)"];
10[label="(10)"];
3[label="(3)"];
30[label="(30 LIGHTS!)"];
11[label="(11)"];
24--27[label=""];
20--24[label=""];
13--20[label=""];
22--13[label=""];
22--28[label=""];
25--4[label=""];
25--29[label=""];
25--22[label=""];
2--29[label=""];
2--25[label=""];
2--28[label=""];
2--16[label=""];
5--4[label=""];
5--2[label=""];
15--20[label=""];
1--23[label=""];
1--15[label=""];
30--1[label=""];
30--26[label=""];
30--5[label=""];
30--16[label=""];
17--30[label=""];
3--17[label=""];
7--25[label="(COPS)"];
7--22[label="(COPS)"];
7--17[label="(COPS)"];
21--3[label=""];
21--7[label=""];
12--21[label=""];
12--28[label=""];
12--25[label=""];
11--12[label=""];
11--3[label=""];
11--30[label=""];
10--11[label=""];}